;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘

[isabel]
bg = #282a36
bg-alt = #44475a
fg = #f8f8f2

trans = #00000000
white = #FFFFFF
black = #000000

red = #ff5555
pink = #ff79c6
purple = #bd93f9
blue = #8be9fd
cyan = #49919a
teal = #00B19F
green = #50fa7b
lime = #B9C244
yellow = #f1fa8c
amber = #fac33b
orange = #ffb86c
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895