;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘

[c0x164]
bg = #eff1f5
bg-alt = #ccd0da
fg = #4c4f69

trans = #00000000
white = #FFFFFF
black = #000000

red = #d20f39
pink = #ea76cb
purple = #7287fd
blue = #1e66f5
cyan = #04a5e5
teal = #179299
green = #40a02b
lime = #df8e1d
yellow = #df8e1d
amber = #dd7878
orange = #fe640b
brown = #dc8a78
grey = #6c6f85
indigo = #8839ef
blue-gray = #0845be