;  ┌─┐┌─┐┬  ┬ ┬┌┐ ┌─┐┬─┐  ┌─┐┌─┐┬  ┌─┐┬─┐┌─┐┌─┐┬ ┬┌─┐┌┬┐┌─┐┌─┐
;  ├─┘│ ││  └┬┘├┴┐├─┤├┬┘  │  │ ││  │ │├┬┘└─┐│  ├─┤├┤ │││├┤ └─┐
;  ┴  └─┘┴─┘ ┴ └─┘┴ ┴┴└─  └─┘└─┘┴─┘└─┘┴└─└─┘└─┘┴ ┴└─┘┴ ┴└─┘└─┘

[c0x164]
bg = #0F0F0F
bg-alt = #191919
fg = #cacaca

trans = #00000000
white = #FFFFFF
black = #000000

red = #AC8A8C
pink = #AC8AAC
purple = #8F8AAC
blue = #8A98AC
cyan = #8AACAB
teal = #8AAC8B
green = #9EC49F
lime = #9EC49F
yellow = #C4C19E
amber = #C48EA0
orange = #CEB188
brown = #C6A679
grey = #4C4C4C
indigo = #8839ef
blue-gray = #0845be